
        <!DOCTYPE html>
        <html lang="eng">
        <head>
                <title>Number Guess Project</title>
                <style type="text/css">
                        body {
                                background-color: #f4f4f4;
                                height: 100vh;

                                display: flex;
                                justify-content: center;
                                align-items: center;
                        }

                        .form-control, .btn {
                                padding: 10px;
                        }
                        #game span {
                                display: block;
                                margin: 10px;
                        }
                </style>
        </head>
        <body>

                        <div class="container">

                                <h1>Number Guess project</h1>
                                <p>Guess a number between<span class="minnumber"></span> to <span class="maxnumber"></span></p>

                                <div id="game">
                                        <input type="number" name="guessnumber" id="guessnumber" class="form-control" placeholder="Enter your guess number..."/>
                                        <input type="submit" id="btn" class="btn"/>

                                        <span class="message1"></span>
                                        <span class="message2"></span>

                                </div>
                        </div>


                <script src="./javascript.js" type="text/javascript">



                </script>

        </body>
        </html>